This is BibTeX, Version 0.99dThe top-level auxiliary file: mgr_modele_rynkowe_inflacji.aux
I couldn't open style file plplain.bst
---line 3 of file mgr_modele_rynkowe_inflacji.aux
 : \bibstyle{plplain
 :                  }
I'm skipping whatever remains of this command
I found no \citation commands---while reading file mgr_modele_rynkowe_inflacji.aux
I found no \bibdata command---while reading file mgr_modele_rynkowe_inflacji.aux
I found no style file---while reading file mgr_modele_rynkowe_inflacji.aux
(There were 4 error messages)
