\contentsline {chapter}{Wst\IeC {\k e}p}{5}{section*.1}
\contentsline {chapter}{\numberline {1}Inflacja}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Rynek inflacji}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Rys historyczny}{8}{section.1.2}
\contentsline {section}{\numberline {1.3}Uczestnicy rynku}{9}{section.1.3}
\contentsline {section}{\numberline {1.4}Zarz\IeC {\k a}dzanie ryzykiem}{9}{section.1.4}
\contentsline {chapter}{\numberline {2}Modelowanie inflacji}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Indeksacja}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Stopa nominalna, rzeczywista i inflacja}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}Wska\IeC {\'z}nik cen konsumpcyjnych}{12}{section.2.3}
\contentsline {section}{\numberline {2.4}Konwencja indeksowania}{13}{section.2.4}
\contentsline {section}{\numberline {2.5}Interpolacja indeksu}{13}{section.2.5}
\contentsline {section}{\numberline {2.6}Notacja indeksu}{13}{section.2.6}
\contentsline {section}{\numberline {2.7}Detale techniczne}{14}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Krzywa terminowa}{15}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Sezonowo\IeC {\'s}\IeC {\'c}}{16}{subsection.2.7.2}
\contentsline {chapter}{\numberline {3}Podstawy matematyki finansowej}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Rachunek bankowy, obligacja zerokuponowa, kontrakt swapowy}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}Twierdzenie Girsanowa i zamiana miary}{20}{section.3.2}
\contentsline {section}{\numberline {3.3}Zmiana num\'{e}raire}{21}{section.3.3}
\contentsline {section}{\numberline {3.4}Zmiana numerair'a w modelu rynku zagranicznego}{23}{section.3.4}
\contentsline {chapter}{\numberline {4}Przegl\IeC {\k a}d instrument\IeC {\'o}w finansowych powi\IeC {\k a}zanych z inflacj\IeC {\k a}}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Obligacja indeksowana inflacj\IeC {\k a}}{25}{section.4.1}
\contentsline {section}{\numberline {4.2}Swap inflacyjny}{27}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Zerokuponowy swap indeksowany do inflacji}{27}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Kontrakt Year-on-Year indeksowany do inflacji }{28}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Opcje inflacyjne}{28}{section.4.3}
\contentsline {section}{\numberline {4.4}Obligacja tradycyjna kontra obligacja inflacyjna}{29}{section.4.4}
\contentsline {chapter}{\numberline {5}Modele rynkowe}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}Model Jarrowa i Yildirima}{31}{section.5.1}
\contentsline {section}{\numberline {5.2}Uog\IeC {\'o}lniony model Vasicka}{38}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Rzeczywista i nominalna struktura terminowa w uog\IeC {\'o}lnionym modelu Vasicka}{38}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Przegl\IeC {\k a}d pozosta\IeC {\l }ych podej\IeC {\'s}\IeC {\'c} do modelowania inflacji}{41}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Modele rynku Mercuria}{41}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Model Beldgrade-Benhamou-Koehlar Market}{41}{subsection.5.3.2}
\contentsline {chapter}{\numberline {6}Wycena w modelu Jarrowa i Yieldirima}{43}{chapter.6}
\contentsline {section}{\numberline {6.1}Wycena zerokuponowego swapa indeksowanego do inflacji}{43}{section.6.1}
\contentsline {section}{\numberline {6.2}Wycena swapa Year-on-Year indeksowanego do inflacji}{44}{section.6.2}
\contentsline {section}{\numberline {6.3}Wycena swapa Year-on-Year Inflation Swap w modelu Jarrowa i Yieldirima}{45}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Opcja inflacyjna Cap/Floor}{47}{subsection.6.3.1}
\contentsline {section}{\numberline {6.4}Nominalna i rzeczywista struktura terminowa}{49}{section.6.4}
\contentsline {chapter}{Podsumowanie}{51}{section*.13}
\contentsline {chapter}{Literatura}{53}{section*.14}
